<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sloveski jezik številke_rezanje_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0415864333" sel1="0.0415864333" vpos="0" h="0.0000000000" zoom="673.2965009208" rate="16000.0" snapto="off" selectionformat="uu:mm:ss + milisekunde" frequencyformat="Hz" bandwidthformat="oktave">
	<tags/>
	<wavetrack name="461814839-13" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484827">
				<waveblock start="0">
					<simpleblockfile filename="e0808b93.au" len="225691" min="-0.256116" max="0.495083" rms="0.075801"/>
				</waveblock>
				<waveblock start="225691">
					<simpleblockfile filename="e0808f0e.au" len="259136" min="-0.25006" max="0.527528" rms="0.071508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
