<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sloveski jezik Ärke_rezanje_data" version="1.3.0" audacityversion="2.2.2" sel0="20.0749759300" sel1="20.7736805252" vpos="0" h="0.0000000000" zoom="58.6800205444" rate="16000.0" snapto="off" selectionformat="uu:mm:ss + milisekunde" frequencyformat="Hz" bandwidthformat="oktave">
	<tags/>
	<wavetrack name="461814891-17" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="373824">
				<waveblock start="0">
					<simpleblockfile filename="e08089d2.au" len="262144" min="-0.258689" max="0.511341" rms="0.081218"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080af.au" len="111680" min="-0.223871" max="0.457653" rms="0.078864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
